PORT=8090
# Set DEBUG to, e.g., "*" to enable the debug mode and print out all logs.
DEBUG=backend:*
ACCESS_TOKEN_PASSPHRASE=nani?
REFRESH_TOKEN_PASSPHRASE=refresh_me_senpai
AES_KEY=this_is_a_secure_aes_key_19
DB_PATH=:memory:
DEBUG_DB_PATH=db.db
